{
  "name": "watch-wise-backend",
  "version": "1.0.0",
  "description": "A platform where people can consume and upload their video , user can subscribe , like and comment.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Pratyush",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
